ToDoList/ToDoList/ToDoList/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="AntiqueWhite"
             x:Class="ToDoList.ToDoPage">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="+" Clicked="AddTask" HorizontalOptions="EndAndExpand" FontSize="25" BackgroundColor="AntiqueWhite"/>
        </StackLayout>
        <ListView x:Name="listview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContext="Element_Task">
                        <StackLayout Orientation="Vertical">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding Name}" />

                                <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Button Text="Delete" Clicked="Delete_Task" />
                                    <Button Text="Edit" Clicked="Edit_Task" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>