ToDoList/ToDoList/ToDoList/ToDoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="AntiqueWhite"
             x:Class="ToDoList.ToDoPage">
    
    <StackLayout>
        <StackLayout Orientation="Horizontal">
            <Button Text="+" Clicked="AddTask" HorizontalOptions="EndAndExpand" FontSize="25" BackgroundColor="AntiqueWhite"/>
        </StackLayout>
        <ListView x:Name="listview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell BindingContext="Element_Task">
                        <StackLayout Orientation="Horizontal">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                            </Grid>

                            <Label Text="{Binding Name}" HorizontalOptions="Start" WidthRequest="250"  Grid.Row="0"/>
                            <Button Text="Delete" Clicked="Delete_Task"  HorizontalOptions="End"  Grid.Row="1"/>
                            <Button Text="Edit" Clicked="Edit_Task" HorizontalOptions="End"  Grid.Row="2"/>

                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>